<!DOCTYPE html>
	<html>
		<head>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
<script src="js/login.js"></script>

		</head>
			<body class="index">
				<img src="img/wyn.png" class="indexlogo">
				<div class="input-group">
  <input type="text" class="form-control" id="UsernameIn" placeholder="Username" aria-describedby="basic-addon1">
				</div>
				<div class="input-group">
  <input type="PASSWORD" class="form-control" id="PasswordIn" placeholder="Password" aria-describedby="basic-addon1">
				</div>
				<button type="button" class="btn btn-default navbar-btn" id="Login">Log In</button>
				<p> <a href="signup.html"> Don't have an account? Click here to sign up. </a> </p>
	</html>